Momentum 2.0/CreateAndEditMenu.xaml

<Window x:Class="Momentum_2._0.CreateAndEditMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momentum_2._0"
        mc:Ignorable="d"
        Title="CreateAndEditMenu" Height="699" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
			<Border x:Name="border" 
                    CornerRadius="5" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#2178F0"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#213CDC"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FF333333"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/momentum_bg.png" Stretch="UniformToFill"/>
		</Grid.Background>
		<StackPanel HorizontalAlignment="Center" Height="450" Margin="0,0,220,100" VerticalAlignment="Center" Width="170" Background="Black" Opacity="0.85">
			<Label x:Name="label" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy1" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy2" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy3" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy4" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy5" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy6" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy7" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy8" Content="Label" Foreground="White" Margin="20,10,0,0"/>
			<Label x:Name="label_Copy9" Content="Label" Foreground="White" Margin="20,10,0,0"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Height="450" Margin="170,0,0,100" VerticalAlignment="Center" Width="220" Background="Black" Opacity="0.85">
			<TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy1" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy2" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy3" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy4" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy5" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy6" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy7" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy8" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy9" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
			<TextBox x:Name="textBox_Copy10" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="0,10,0,0" Width="180"/>
		</StackPanel>
		<Button x:Name="OKButton" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="OK" Margin="80,0,0,50" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand"/>
		<Button x:Name="CancelButton" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Annuller" HorizontalAlignment="Right" Margin="0,0,80,50" VerticalAlignment="Bottom" Width="120" Height="60" Cursor="Hand"/>
	</Grid>
</Window>
