Momentum 2.0/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="Momentum_2._0.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Momentum_2._0"
        mc:Ignorable="d"
        Title="MainMenu" Height="600" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="1200" Background="White">
	<Window.Resources>
		<ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
			<Border x:Name="border" 
                    CornerRadius="5" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#2178F0"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border" Value="#213CDC"/>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FF333333"/>
					<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/momentum_bg.png" Stretch="UniformToFill"/>
		</Grid.Background>
		<Frame x:Name="frame_Copy2" Content="" Margin="352,0,10,30" Background="#FF404040" Focusable="False" IsTabStop="False" IsHitTestVisible="False" BorderBrush="#FF9D9D9D" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom" Height="50"/>

		<Frame x:Name="frame_Copy1" Content="" HorizontalAlignment="Left" Margin="30,0,0,30" Width="295" Background="#FF404040" Focusable="False" IsTabStop="False" IsHitTestVisible="False" BorderBrush="#FF9D9D9D" BorderThickness="2" Foreground="White" VerticalAlignment="Bottom" Height="50"/>
		<Frame x:Name="frame_Copy" Content="" Margin="352,60,10,96" Background="#FF404040" Focusable="False" IsTabStop="False" IsHitTestVisible="False" BorderBrush="#FF9D9D9D" BorderThickness="2" Foreground="White" UseLayoutRounding="False"/>

		<Frame x:Name="frame" Content="" HorizontalAlignment="Left" Margin="30,60,0,96" Width="295" Background="#FF404040" Focusable="False" IsTabStop="False" IsHitTestVisible="False" BorderBrush="#FF9D9D9D" BorderThickness="2" Foreground="White"/>

		<Label x:Name="mainmenulabel" Content="Logget ind som: [username]" HorizontalAlignment="Right" VerticalAlignment="Top" Width="390" Foreground="White" Height="25" FontSize="15" Padding="2,2,5,2" Margin="0" HorizontalContentAlignment="Right" FontFamily="Century Gothic"/>
		<Button x:Name="LogoutButton" Template="{StaticResource RoundedButtonTemplate}" Content="Log ud" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="15" Click="Logout" Background="#FF1E64DC" Cursor="Hand" Margin="2,2,0,0" FontFamily="Century Gothic"/>
		<DataGrid x:Name="dataGrid" Margin="380,110,40,140" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True" MinWidth="200" MinHeight="50" SelectionChanged="dataGrid_SelectionChanged" VerticalScrollBarVisibility="Disabled" CanUserResizeRows="False" RowHeaderWidth="0" BorderThickness="2" Background="#FFC8C8C8" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Kunde Nr." Binding="{Binding ID}"/>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Fornavn" Width="Auto" Binding="{Binding Fornavn}"/>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Efternavn" Width="Auto" Binding="{Binding Efternavn}"/>
				<DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="E-Mail"/>
				<DataGridTextColumn Binding="{Binding Adresse}" ClipboardContentBinding="{x:Null}" Header="Adresse"/>
				<DataGridTextColumn Binding="{Binding Postnr}" ClipboardContentBinding="{x:Null}" Header="Post nr."/>
				<DataGridTextColumn Binding="{Binding City}" ClipboardContentBinding="{x:Null}" Header="By"/>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Tlf. Nr." Width="Auto" Binding="{Binding Tlf}"/>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Indløst dato" Width="Auto" Binding="{Binding IndloestDato, StringFormat=dd/MM/yyyy}"/>
				<DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Udløbsdato" Width="Auto" Binding="{Binding UdloebsDato, StringFormat=dd/MM/yyyy}"/>
				<DataGridTextColumn Binding="{Binding AarskortType}" ClipboardContentBinding="{x:Null}" Header="Årskort type"/>
				<DataGridTextColumn Binding="{Binding Kommentar}" ClipboardContentBinding="{x:Null}" Header="Kommentar"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="Create" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Opret" HorizontalAlignment="Left" Margin="380,0,0,40" VerticalAlignment="Bottom" Width="120" Height="30" Click="CreatePerson" Cursor="Hand" FontFamily="Century Gothic" FontSize="16"/>
		<Button x:Name="Edit" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Rediger" HorizontalAlignment="Left" Margin="550,0,0,40" VerticalAlignment="Bottom" Width="120" Height="30" IsEnabled="False" Click="EditPerson" Cursor="Hand" FontFamily="Century Gothic" FontSize="16"/>
		<Button x:Name="Delete" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Slet" HorizontalAlignment="Right" Margin="0,0,30,40" VerticalAlignment="Bottom" Width="120" Height="30" IsEnabled="False" Click="DeletePerson" Cursor="Hand" FontFamily="Century Gothic" FontSize="16"/>
		<Button x:Name="UpdateGrid" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Opdater" HorizontalAlignment="Left" Margin="380,0,0,113" Width="75" Click="UpdateDataGrid" Cursor="Hand" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="23" FontFamily="Century Gothic"/>
		<TextBox x:Name="soegBox" HorizontalAlignment="Right" Height="23" Margin="0,0,125,112" TextWrapping="Wrap" Text="Søg efter navn/tlf/email" VerticalAlignment="Bottom" Width="265" VerticalContentAlignment="Center" GotFocus="Soeg_Focus" LostFocus="Soeg_Unfocus" FontFamily="Century Gothic"/>
		<Button x:Name="button" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Søg" HorizontalAlignment="Right" Margin="0,0,40,112" VerticalAlignment="Bottom" Width="80" Height="23" Click="Soeg" Cursor="Hand" FontFamily="Century Gothic"/>
		<Label x:Name="soegresultat" Content="0 Resultater fundet" HorizontalAlignment="Right" Margin="0,0,395,112" VerticalAlignment="Bottom" Height="22" Width="190" HorizontalContentAlignment="Right" Foreground="White" VerticalContentAlignment="Center" Padding="5,3" FontFamily="Century Gothic"/>
		<DataGrid x:Name="dataGridUdloeb" Margin="50,110,0,140" Width="250" HorizontalAlignment="Left" Background="#FFC8C8C8" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGridUdloeb_SelectionChanged" BorderThickness="2">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="Kunde Nr."/>
				<DataGridTextColumn Binding="{Binding UdloebsDato, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Udløbsdato"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label x:Name="label1" Content="KOMMENDE UDLØB" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Height="35" Width="250" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
		<Label x:Name="label1_Copy" Content="KUNDE DATABASE" HorizontalAlignment="Left" Margin="380,70,0,0" VerticalAlignment="Top" Height="35" Width="772" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White"/>
		<Button x:Name="KopierMailButton" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Kopier mail" IsEnabled="False" HorizontalAlignment="Left" Margin="50,0,0,40" VerticalAlignment="Bottom" Width="120" Height="30" Click="KopierMail" Cursor="Hand" FontFamily="Century Gothic" FontSize="16"/>
		<Button x:Name="KopierAlleMailButton" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Kopier alle" IsEnabled="False" HorizontalAlignment="Left" Margin="180,0,0,40" VerticalAlignment="Bottom" Width="120" Height="30" Click="KopierMailAlle" Cursor="Hand" FontFamily="Century Gothic" FontSize="16"/>
		<Button x:Name="UpdateGrid_Copy" Template="{StaticResource RoundedButtonTemplate}" Background="#FF1E64DC" Foreground="White" Content="Opdater" HorizontalAlignment="Left" Margin="50,0,0,113" Width="75" Click="UpdateDataGridUdloeb" Cursor="Hand" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="23" FontFamily="Century Gothic"/>

	</Grid>
</Window>
